<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .radio-group {
      position: relative;
    }

    .radio-group input {
      opacity: 0;
      position: absolute;
    }

    .radio-group label {
      cursor: pointer;
    }

    .radio-group input:checked + label {
      color: #3582E9;
      font-weight: bold;
    }

    .checkmark {
      width: 16px;
      height: 16px;
      /* background: url('./index/image/check.png') no-repeat center center; */
      border: 1px solid #E5E5E5;
      border-radius: 50%;
      display: inline-block;
      position: relative;
    }

    input[type="radio"]:checked + .checkmark {
      border: 1px solid #6679E5;
      /* background: url('./index/image/checked.png') no-repeat center center; */
    }
    input[type="radio"]:checked + .checkmark::after {
      display: inline-block;
    }
    .checkmark::after {
      content: '';
      display: none;
      width: 10px;
      height: 10px;
      background-color: #6679E5;
      border-radius: 50%;
      position: absolute;
      left: 2px;
      top: 2px;
    }

  </style>
</head>
<body>
  <div class="radio-group">
    
    <label >
      <input type="radio" name="gender">
      <span class="checkmark"></span>
      <span>选项一</span>
    </label>
    
    <label >
      <input type="radio" name="gender">
      <span class="checkmark"></span>
      <span>选项二</span>
    </label>
  </div>
  
</body>
</html>