<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background: #FFFFFF;
      box-shadow: 0 2px 6px 0 rgba(77, 108, 160, 0.20), 0 0 10px 0 rgba(77, 108, 160, 0.10);
      border-radius: 8px 0 0 100px 0 0 8px 8px 8px;
      width: 830px;
    }

    * {
      font-size: 14px;
    }

    .header-text {
      font-weight: bold;
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid #ccc;
      padding-left: 20px;
    }

    .img-container {
      padding-top: 16px;
      padding-left: 80px;
    }

    .img-box {
      position: relative;
    }

    .tree-img {
      position: absolute;
      top: 96px;
      left: 235px;
    }

    .money-img {
      position: relative;
      left: 347px;
      top: -83px;
    }

    .finance-img {
      position: relative;
      top: -100px;
      left: -37px;
    }

    .credit-img {
      position: relative;
      left: 346px;
      top: -181px;
    }

    .channel-img {
      position: relative;
      top: -198px;
      left: -32px;
    }

    .service-img {
      position: relative;
      top: -283px;
      left: 349px;
    }

    .img-item {
      position: relative;
    }

    .img-item>div {
      position: absolute;
      width: 260px;
      top: 12px;
      left: 70px;
    }

    .img-item-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #3F485A;
    }

    .img-item-text {
      font-size: 12px;
      color: #3F485A;
    }

    .advice-card {
      position: relative;
      height: 230px;
    }

    .advice-img {
      position: absolute;
      top: 0;
      left: 35px;
    }

    .advice-title {
      position: absolute;
      left: 358px;
      top: 16px;
      font-size: 15px;
      font-weight: bold;
      color:#3F485A;
    }

    .advice-box {
      padding-top: 50px;
      padding-left: 30px;
      color: #3F485A;
      position: relative;
      font-size: 14px;
      left: 35px;
    }

    .advice-item {
      position: relative;
      padding-left: 30px;
      margin-bottom: 14px;
    }

    .advice-item:last-child {
      margin: 0;
    }

    .advice-item img {
      position: absolute;
      left: 0;
    }
    .img-item .img-text-box {
      left: 30px;
      top: 6px;
    }
    .base-des {
      width: 200px; /* 设置容器宽度 */
      display: -webkit-box; /* 必须设置为弹性盒子 */
      -webkit-box-orient: vertical; /* 设置盒子内元素垂直排列 */
      -webkit-line-clamp: 3; /* 限制显示的行数 */
      overflow: hidden; /* 隐藏超出容器的文本 */
      /* 以下 text-overflow 属性在某些浏览器中可能对多行文本不生效，但部分浏览器需要 */
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div>
    <div class="base-des">
      这是一段非常长的文本内容，它将会超出容器的宽度并显示省略号。
      文本的长度足够长，以至于它需要换行显示。我们希望在第三行之后显示省略号，
      而不是完全显示所有内容。
    </div>
    <div class="container">
      <div class="header-text">客户画像</div>
      <div class="img-container">
        <div class="img-box" style="height: 370px;">
          <div class="tree-img">
            <img src="./img/tree.png">
          </div>

          <div class="baseinfo-img img-item">
            <img src="./img/baseInfo.png">
            <div class="img-text-box">
              <div class="img-item-title">基本信息</div>
              <div class="img-item-text">
                行动建议：行动建议行动建议行动建议行动建议行动建议
                理由：理由理由理由理由理由理由理由理由
              </div>

            </div>
          </div>
          <div class="money-img img-item">
            <img src="./img/money.png">
            <div>
              <div class="img-item-title">资金交易</div>
              <div class="img-item-text">
                行动建议：行动建议行动建议行动建议行动建议行动建议
                理由：理由理由理由理由理由理由理由理由
              </div>

            </div>
          </div>
          <div class="finance-img img-item">
            <img src="./img/finance.png">
            <div class="img-text-box">
              <div class="img-item-title">金融财富</div>
              <div class="img-item-text">
                行动建议：行动建议行动建议行动建议行动建议行动建议
                理由：理由理由理由理由理由理由理由理由
              </div>

            </div>
          </div>
          <div class="credit-img img-item">
            <img src="./img/credit.png">
            <div>
              <div class="img-item-title">信用信货</div>
              <div class="img-item-text">
                行动建议：行动建议行动建议行动建议行动建议行动建议
                理由：理由理由理由理由理由理由理由理由
              </div>

            </div>
          </div>
          <div class="channel-img img-item">
            <img src="./img/channel.png">
            <div class="img-text-box">
              <div class="img-item-title">渠道行为</div>
              <div class="img-item-text">
                行动建议：行动建议行动建议行动建议行动建议行动建议
                理由：理由理由理由理由理由理由理由理由
              </div>

            </div>
          </div>
          <div class="service-img img-item">
            <img src="./img/service.png">
            <div>
              <div class="img-item-title">权益服务</div>
              <div class="img-item-text">
                行动建议：行动建议行动建议行动建议行动建议行动建议
                理由：理由理由理由理由理由理由理由理由
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="advice-card">
        <img class="advice-img" src="./img/advice.png" alt="">
        <div class="advice-title">营销跟进建议</div>
        <div class="advice-box">
          <div class="advice-item">
            <img src="./img/high.png" alt="">
            <div>行动建议：行动建议行动建议行动建议行动建议行动建议</div>
            <div>理由：理由理由理由理由理由理由理由理由</div>
          </div>
          <div class="advice-item">
            <img src="./img/middle.png" alt="">
            <div>行动建议：行动建议行动建议行动建议行动建议行动建议</div>
            <div>理由：理由理由理由理由理由理由理由理由</div>
          </div>
          <div class="advice-item">
            <img src="./img/low.png" alt="">
            <div>行动建议：行动建议行动建议行动建议行动建议行动建议</div>
            <div>理由：理由理由理由理由理由理由理由理由</div>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>